class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
      int vis[V]={0};
       vis[0]=1;
       queue<int>q;
       vector<int>ans;
       q.push(0);
       while(!q.empty()){
          
           int front= q.front();
           q.pop();
           ans.push_back(front);
           for(int it:adj[front]){
               if(!vis[it]){
                   vis[it]=1;
                   q.push(it);
               }
           }
       }
       return ans;
    
      }
};
